{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**/*.ts",
        "test/**/*.ts",
        "src/**/*.tsx",
        "*.ts",
        "content/**/*.mdx"
      ]
    },
    "test:ci": {
      "dependsOn": [
        "build",
        "typecheck"
      ],
      "inputs": [
        "src/**/*.ts",
        "test/**/*.ts",
        "src/**/*.tsx",
        "*.ts",
        "content/**/*.mdx"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}
