{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rajio",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}
